[33mcommit ba03736a15bc59fc3359116b8ae5aa0f6cb24cf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Tue Aug 19 18:41:22 2025 -0300

    Implementando funções principais, set de cartas e mouseoverdas cartas.

[33mcommit ab897334d5a769754b86fa0444c583946b04fc4a[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Tue Aug 19 17:47:18 2025 -0300

    Criando states engines e enumeração das cartas

[33mcommit c050b4dc9ed126142baa19beab31edcf0b0f4a31[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Mon Aug 18 19:14:09 2025 -0300

    Estilização do lado direito e finalização dos componentes visuais.

[33mcommit e224e4625c5129b361c9a3aa2707aa74d763dcc9[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Mon Aug 18 18:20:27 2025 -0300

    Inclusão do vídeo de fundo e estilização do container esquerdo.

[33mcommit 5e45530a0b8fc7eb6b955de2f1ea7b6898513d16[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Mon Aug 18 17:35:30 2025 -0300

    Configuração base do HTML

[33mcommit 6819112b4cbf12a4c82d1cd202177900af2cacb0[m
Author: brunorodrigues10 <brunoiannirodrigues1@gmail.com>
Date:   Mon Aug 18 17:13:50 2025 -0300

    Primeiro commit - Criação da pasta base do projeto
